<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Tivity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
    </style>
</head>
<body id="body">
    <main class="p-2">
        <div class="container">
            <div class="row">
                <div class="p-2 d-flex justify-content-between">
                    <div class="profile-photo me-2">
                        <img src="photo1.jpg" alt="profile photo" style="width: 80px; height: 80px; border-radius: 50px;">
                    </div>
                    <div class="ms-2 container-fluid d-flex flex-column justify-content-between p-1">
                        <div class="d-flex flex-row justify-content-between">
                            <div>
                                <h2 class="profile-name m-0">Maggie Rogers</h2>
                            </div>
                            <div>
                                <h2 class="handle m-0">@dubhacker</h2>
                            </div>
                        </div>
                        <div>
                            <h3 class="m-0 status">Currently working on lab report 1!</h3>
                        </div>
                        <div class="d-flex flex-row justify-content-between">
                            <div>
                                <h3 class="m-0 streak">7-day streak</h3>
                            </div>
                            <div>
                                <h3 class="m-0 streak">Next goal: 10 days</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="p-2 d-flex justify-content-center">
          <button id="button" class="button">
            Hooray!
          </button>
        </div>

        <div id="hooray" class="justify-content-center"><img src=
          "hooray.gif" alt="congradulations" /></div>
          
    </main>   

    <script src="hooray.js">
      document.getElementsById("hooray").style.display = "block";
    </script>
</body>
</html>
